@import 'map.less';
@import 'base.less';
@import 'report.less';
@import 'inputs.less';
@import 'animations.less';

#cover {
    background: url(../img/haiyan_cover.png) center center no-repeat;
    background-size: 100% auto;
    padding-bottom: 700px;
}
