@sans: 'Lato';
@serif: 'Georgia';

body, .tall {
    height: 100%;
    height: 100vh;
}

h1, h3, h5 {
    font-family: @serif, Times, "Times New Roman", serif;
    color: #333;
}

h2, h4, h6, p {
    font-family: @sans, "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #333;
}

h3 {
    font-size: 1.7375em;
    line-height: 1.7375em;
}

h6 {
    font-size: 0.777em;
    line-height: 1em;
    color: #777;
}

.relative {
    position: relative;
}
