.mid-space {
    margin: 2em 0 2.225em;
}

.deep-space {
    margin: 3em 0 3.445em;
}

.source {
    color: #666;
    margin: 0 0 0.6775em;
}

.hed {
    margin: 0 0 0.965em;
}

.dateline {
    font-weight: 200;
    color: #666;
}
