@font: 'Lato';

h1, h2, h3, h4, h5, h6, p {
    font-family: @font, "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

#cover {
    background: url(/img/haiyan_cover.png) center center no-repeat;
    background-size: 100% auto;
    padding-bottom: 700px;
}
